<resources>
    <string name="app_name">YandexTest</string>

    <string name="action_settings">Settings</string>
    <string name="json_link">https://money.yandex.ru/api/categories-list</string>
</resources>
